Abatina	:	Fickleness
Iris	:	A message
Sunflower, dwarf	:	Adoration
Morning glory	:	Affection
Sorrel	:	Affection
Aloe	:	Affection, also grief
– Red carnation	:	Alas for my poor heart, my heart aches
Coreopsis	:	Always cheerful
Hollyhock	:	Ambition
Columbine, red	:	Anxious, trembling
Peony	:	Bashful, happy life
Lily, calla	:	Beauty
Begonia	:	Beware, dark thoughts
Borage	:	Bluntness, directness
Honeysuckle	:	Bonds of love
Lady’s Slipper	:	Capricious beauty
Lily, day	:	Chinese emblem for mother
Poppy, red	:	Consolation
– Blue Hyacinth	:	Constancy
Southernwood	:	Constancy, jest
Edelweiss	:	Courage, devotion
Thyme	:	Courage, strength
Rhododendron	:	Danger, beware
Snapdragon	:	Deception, graciousness
Hibiscus	:	Delicate beauty
Sweet pea	:	Delicate pleasures
Marigold 	:	Despair, grief, jealousy
– Yellow carnation	:	Disdain, disappointment, rejection
Lavender	:	Distrust 
Goldenrod	:	Encouragement, good fortune
Heliotrope	:	Eternal love, devotion
Yarrow	:	Everlasting love
Wallflower	:	Faithfulness in adversity
Speedwell	:	Feminine fidelity
Parsley	:	Festivity
Fennel	:	Flattery
Columbine	:	Foolishness, folly
Holly	:	Foresight
Salvia, red	:	Forever mine
Anemone	:	Forsaken, sickness
Ivy	:	Friendship, fidelity, marriage
Sweet William	:	Gallantry
Bay tree	:	Glory
Myrtle	:	Good luck and love in a marriage
Dahlia, single	:	Good taste
Sweet Basil	:	Good wishes
Jasmine, yellow	:	Grace and elegance
Rue	:	Grace, clear vision
Hydrangea	:	Gratitude for being understood; frigidity and heartlessness
Rose, pink	:	Happiness
Sunflower, tall	:	Haughtiness
Coriander	:	Hidden worth/merit
Tansy	:	Hostile thoughts, declaring war
Pine	:	Humility
Sweet woodruff	:	Humility
Bluebell	:	Humility, constancy
Chrysanthemum, red	:	I love you
Salvia, blue	:	I think of you
– Pink carnation	:	I’ll never forget you
Rose, white	:	I’m worthy of you
Crab blossom	:	Ill nature
Candytuft	:	Indifference
Daisy	:	Innocence, hope
– White carnation	:	Innocence, pure love, women’s good luck gift
Angelica	:	Inspiration
– Yellow Hyacinth	:	Jealousy
Rose, yellow	:	Jealousy, decrease of love, infidelity
Marjoram	:	Joy and happiness
Lilac	:	Joy of youth
Black-eyed Susan	:	Justice
Tarragon	:	Lasting interest
Butterfly weed	:	Let me go
Larkspur	:	Lightness, levity
Camellia, pink	:	Longing For You
Magnolia	:	Love of nature
Rose, red	:	Love, I love you.
– White Hyacinth	:	Loveliness, prayers for someone
Violet	:	Loyalty, devotion, faithfulness, modesty
Clematis	:	Mental beauty
Rose, dark crimson	:	Mourning
Tulip, red	:	Passion, declaration of love
Chamomile	:	Patience in adversity
Nasturtium	:	Patriotism
Clematis, evergreen	:	Poverty
Dill	:	Powerful against evil
Apple blossom	:	Preference
Amaryllis	:	Pride
Lotus Flower	:	Purity, enlightenment, self-regeneration, and rebirth
Valerian	:	Readiness
– Striped	:	Refusal
Daffodil	:	Regard, Unequalled Love
Gladiolus	:	Remembrance
Rosemary	:	Remembrance
Cyclamen	:	Resignation, diffidence
Columbine, purple	:	Resolution
Hyssop	:	Sacrifice, cleanliness
Willow	:	Sadness
Gardenia	:	Secret love
Belledonna	:	Silence
Fern	:	Sincerity, humility; also, magic and bonds of love
Bachelor’s button	:	Single blessedness
Chrysanthemum, yellow	:	Slighted love
– Purple Hyacinth	:	Sorrow
Savory	:	Spice, interest
Hyacinth	:	Sport, game, play
Oak	:	Strength
Oregano	:	Substance
Tulip, yellow	:	Sunshine in your smile
Jasmine, white	:	Sweet love, amiability
Lily-of-the-valley	:	Sweetness, purity, pure love
Aster	:	Symbol of Love, Daintiness
Lemon balm	:	Sympathy
Acanthus	:	The fine art, artifice
Clover, white	:	Think of me
Pansy	:	Thoughts
Zinnia	:	Thoughts of absent friends
Geranium, oak-leaved	:	True friendship
Forget-me-not	:	True love memories, do not forget me
Bittersweet	:	Truth
Chrysanthemum, white	:	Truth
Arborvitae	:	Unchanging friendship
Chives	:	Usefulness
Mint	:	Virtue
Spearmint	:	Warmth of sentiment
Sage	:	Wisdom, immortality
Carnation	:	Women, Love
Camellia, red	:	You’re a Flame in My Heart
Camellia, white	:	You’re Adroable
Crocus, spring	:	Youthful gladness
